user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       8101;
    server_name  companyone.traefix.me;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen       8443 ssl;
    server_name  companyone.traefix.me;
    ssl_certificate /app/pem/fullchain.pem;
    ssl_certificate_key /app/pem/privkey.pem;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /bff/ {
        proxy_pass http://bff:8102/bff/; # 后端项目地址
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}